absl-py==1.3.0
altair==4.2.0
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
cachetools==4.2.2
catboost==1.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
DateTime==5.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docopt==0.6.2
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.4
executing==0.9.1
fastjsonschema==2.16.1
filelock==3.9.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.2
flatbuffers==23.1.4
fonttools==4.38.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
gunicorn==20.1.0
h5py==3.7.0
idna==3.4
importlib-metadata==5.1.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.9.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.11.0
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
MouseInfo==0.1.3
msgpack-python==0.5.6
mss==9.0.1
mysql==0.0.3
mysql-connector-python==8.0.31
mysqlclient==2.1.1
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nltk==3.8.1
nodebook==0.3.1
notebook==6.4.12
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.4.11
platformdirs==2.6.2
plotly==5.11.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.6
psutil==5.9.1
psycopg2==2.9.5
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pycodestyle==2.10.0
pycparser==2.21
pydeck==0.8.0
pyee==8.2.2
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
Pympler==1.0.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyppeteer==1.0.2
PyRect==0.2.0
pyrsistent==0.18.1
pyscreenshot==3.1
PyScreeze==0.1.29
pytest-runner==6.0.0
python-dateutil==2.8.2
python-dotenv==0.21.1
python-telegram-bot==13.14
pytweening==1.0.7
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==304
pywinpty==2.0.6
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
regex==2024.5.15
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.0.0
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
stack-data==0.3.0
streamlit==1.16.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
terminado==0.15.0
tex==1.8
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.4.0
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.13
validators==0.20.0
virtualenv==20.17.1
watchdog==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wikipedia==1.4.0
wrapt==1.14.1
xlrd==2.0.1
yarg==0.1.9
zipp==3.10.0
zope.interface==5.5.2
